{
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug icndb",
            "program": ".build/debug/icndb",
            "args": [],
            "cwd": "${workspaceFolder:ICNDB-Swift}",
            "preLaunchTask": "swift: Build Debug icndb"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release icndb",
            "program": ".build/release/icndb",
            "args": [],
            "cwd": "${workspaceFolder:ICNDB-Swift}",
            "preLaunchTask": "swift: Build Release icndb"
        }
    ]
}